# eShopOnWeb

./: .gitleaks.toml  CLAUDE.md  Directory.Build.props  Directory.Packages.props
.claude/commands/: code-review.md  gen-tests.md  release-note.md  security-check.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: claude-issue-to-pr.yml  claude-pr-review.yml  codeql.yml  dependency-review.yml  dotnetcore.yml  format-check.yml  package-watch.yml  secrets-scan.yml
docs/aidlc/: AIDLC.md  release-readiness.md  tech-debt.md
docs/prompts/: README.md  code-review.md  issue-implement-agent.md  pr-review-agent.md  pre-commit-review.md  refactor.md  security-review.md  test-generation.md
docs/superpowers/plans/: 2026-07-05-ai-agent-workflows.md  2026-07-05-aidlc-pipeline.md
docs/superpowers/specs/: 2026-07-05-ai-agent-workflows-design.md  2026-07-05-aidlc-pipeline-design.md
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Exceptions/: RoleStillAssignedException.cs
src/ApplicationCore/Services/: BasketService.cs
src/BlazorAdmin/Models/: CreateRoleRequest.cs  CreateUserRequest.cs  GetUserRolesResponse.cs  UpdateUserRequest.cs  UserForMembership.cs
src/BlazorAdmin/Pages/RolePage/: List.razor.cs
src/BlazorAdmin/Services/: RoleManagementService.cs  UserManagementService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Identity/: IdentityTokenClaimService.cs  JwtTokenKeyResolver.cs
src/Infrastructure/Services/: LoggerEmailSender.cs
src/PublicApi/: Program.cs
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs  CreateCatalogItemEndpoint.cs
src/PublicApi/Extensions/: ApplicationUserExtensions.cs  ConfigurationManagerExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/PublicApi/Middleware/: ExceptionMiddleware.cs
src/PublicApi/RoleManagementEndpoints/: CreateRoleEndpoint.cs  DeleteRoleEndpoint.cs  RoleGetByIdEndpoint.cs  RoleListEndpoint.cs  UpdateRoleEndpoint.cs
src/PublicApi/RoleMembershipEndpoints/: DeleteUserFromRoleEndpoint.cs
src/PublicApi/UserManagementEndpoints/: CreateUserEndpoint.cs  SaveRolesForUserEndpoint.cs  UpdateUserEndpoint.cs  UserDto.cs  UserGetByIdEndpoint.cs  UserGetByUserNameEndpoint.cs  UserGetRolesByIdEndpoint.cs  UserListEndpoint.UseristResponse.cs  UserListEndpoint.cs
src/Web/: Program.cs
src/Web/Extensions/: ServiceCollectionExtensions.cs
src/Web/Services/: CatalogViewModelService.cs
tests/FunctionalTests/PublicApi/: ApiTokenHelper.cs
tests/PublicApiIntegrationTests/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs  DeleteCatalogItemEndpointTest.cs
tests/PublicApiIntegrationTests/Helpers/: ApiTokenHelper.cs  HttpClientHelper.cs
tests/UnitTests/: UnitTests.csproj
(+18 files in other folders)
