<Project>
  <!-- NuGetAudit: warn locally, fail CI on known-vulnerable packages (NU1901-NU1904).
       ContinuousIntegrationBuild=true is set in dotnetcore.yml restore/build steps. -->
  <PropertyGroup>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <!-- Accepted baseline 2026-07-06; tracked in docs/aidlc/tech-debt.md -->
    <!-- Microsoft.Build.Utilities.Core 17.14.8 -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-w3q9-fxm7-j8fq" />
    <!-- OpenTelemetry.Api 1.14.0 -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-g94r-2vxg-569j" />
    <!-- OpenTelemetry.Exporter.OpenTelemetryProtocol 1.14.0 -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-4625-4j76-fww9" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-mr8r-92fq-pj8p" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-q834-8qmm-v933" />
    <!-- System.Security.Cryptography.Xml 9.0.0 -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-37gx-xxp4-5rgx" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-w3x6-4m5h-cxqf" />
    <!-- AutoMapper 12.0.1 -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-rvv3-g6hj-g44x" />
    <!-- MessagePack 2.5.192 -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2f33-pr97-265q" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2x83-8g95-xh59" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-cj9g-3mj2-g8vv" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-cxmj-83gh-fp49" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-hv8m-jj95-wg3x" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-q2h6-ghwm-5qm8" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-qhmf-xw27-6rqr" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-v72x-2h86-7f8m" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-vh6j-jc39-fggf" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-w567-gjr2-hm5j" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-wfr3-xj75-pfwh" />
    <!-- Microsoft.Extensions.Caching.Memory 8.0.0 -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-qj66-m88j-hmgj" />
  </ItemGroup>
</Project>
